<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="wap-font-scale" content="no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <title>抽奖</title>

    <script type="text/javascript" src="js/awardRotate.js"></script>
    <style>
        .canvas {
            border: 1px solid gold;
        }
    </style>

</head>
<body>

<!-------------抽奖页面-------------->
<!--
<div class="ml-main" id="ml-main">
    <div class="kePublic">
        &lt;!&ndash;转盘效果开始&ndash;&gt;
        <div style="max-width:640px; margin:0 auto">
            <div class="banner">
                <div class="turnplate"
                     style="background-image:url(img/turnplate-bg_2.png);background-size:100% 100%;">
                    <canvas class="item" id="wheelcanvas" width="516" height="516"></canvas>
                    <img id="tupBtn" class="pointer" src="img/turnplate-pointer_2.png">
                </div>
            </div>
        </div>
    </div>
</div>
-->

</body>

<script>


    CanvasRenderingContext2D.prototype.fillArc = function (x, y, rad, bDeg, eDeg, rev, col) {
        this.fillStyle = col;
        this.beginPath();
        this.arc(x, y, rad, bDeg, eDeg, rev);
        this.lineTo(x, y);
        this.closePath();
        this.fill();
        return this;
    }
    var canvas = document.createElement("canvas"),
        wid = 600, hei = 600;
    canvas.width = wid;
    canvas.height = hei;
    canvas.setAttribute("class", "canvas")
    document.body.appendChild(canvas);
    if (canvas.getContext) {
        var ctx = canvas.getContext("2d"),
            xAx = wid / 2,
            yAx = hei / 2,
            rad = wid < hei ? wid / 2 : hei / 2,
            tMaxWid = 30,
            dats = ["2倍", "4倍", "6倍", "8倍", "谢谢参与"],
            cols = [ctx.createLinearGradient(0, 0, 0, rad), ctx.createLinearGradient(0, 0, 0, rad), ctx.createLinearGradient(0, 0, 0, rad), ctx.createLinearGradient(0, 0, 0, rad), ctx.createLinearGradient(0, 0, 0, rad)],
            datLen = dats.length,
            deg = Math.PI * 2 / datLen,
            bDeg = Math.PI * 1.5 - deg / 2;
        cols[0].addColorStop(0, "#FFF930");
        cols[0].addColorStop(1, "#dddb8b");
        cols[1].addColorStop(0, "#85ff52");
        cols[1].addColorStop(1, "#dd8d9e");
        cols[2].addColorStop(0, "#ffc1b4");
        cols[2].addColorStop(1, "#85ddaf");
        cols[3].addColorStop(0, "#336bff");
        cols[3].addColorStop(1, "#7392dd");
        cols[4].addColorStop(0, "#aaffee");
        cols[4].addColorStop(1, "#93c5dd");

        for (var i = 0; i < datLen; i++) {
            var dat = dats[i];
            ctx.fillStyle = cols[i];
            ctx.beginPath();
            ctx.arc(wid / 2, hei / 2, wid / 2, i * deg, i * deg + deg, false);
            ctx.arc(wid / 2, hei / 2, hei / 8, i * deg + deg, i * deg, true);
            ctx.stroke();
            ctx.fill();
            ctx.save();
            ctx.fillStyle = "#CB0030";
            var line_height = 30;
            ctx.translate(wid / 2 + Math.cos(i * deg + deg / 2) * wid / 3, hei / 2 + Math.sin(i * deg + deg / 2) * wid / 3);
            ctx.rotate(i * deg + deg / 2 + Math.PI / 2);
            if (dat.indexOf("\n") > 0) {//换行
                var texts = dat.split("\n");
                for (var j = 0; j < texts.length; j++) {
                    ctx.font = j == 0 ? 'bold 22px Microsoft YaHei' : 'bold 22px Microsoft YaHei';
                    if (j == 0) {
                        ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
                    } else {
                        ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
                    }
                }
            } else if (dat.indexOf("\n") == -1 && dat.length > 6) {
                dat = dat.substring(0, 6) + "||" + dat.substring(6);
                var texts = dat.split("||");
                for (var j = 0; j < texts.length; j++) {
                    ctx.fillText(texts[j], -ctx.measureText(texts[j]).width / 2, j * line_height);
                }
            } else {
                ctx.fillText(dat, -ctx.measureText(dat).width / 2, 0);
            }
            ctx.restore();
        }
    }

    var turntable = new Turntable.rotate(canvas, {
        angle: 0,
        animateTo: 1800 + 1800,
        duration: 6000,
        callback: function () {
            alert("res");
        }
    });

</script>
</html>
